# TomatoIt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lqm/tomatoit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqm/tomatoit/: MainActivity.java
app/src/main/java/com/lqm/tomatoit/api/: QuestionService.java  WanService.java
app/src/main/java/com/lqm/tomatoit/app/: App.java  AppConst.java
app/src/main/java/com/lqm/tomatoit/helper/: Convert.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/lqm/tomatoit/manager/: ImageLoaderManager.java
app/src/main/java/com/lqm/tomatoit/model/: ResponseData.java  Test.java  TestModel.java
app/src/main/java/com/lqm/tomatoit/model/pojo/: BannerBean.java  (+5 more)
app/src/main/java/com/lqm/tomatoit/util/: ActivityUtils.java  L.java  PrefUtils.java  ScreenUtil.java  SharesUtils.java  T.java  UIUtils.java
app/src/main/java/com/lqm/tomatoit/widget/: AutoLinefeedLayout.java  CustomDialog.java  CustomPopWindow.java  DynamicWave.java  IconFontTextView.java  NoScrollViewPager.java  RoundImageView.java  WebViewFragment.java
app/src/main/res/drawable/: bg_round_frame_gray.xml  progress_bar_status.xml  sel_menu_item.xml  shape_bg_round_white.xml  shape_tag_nor.xml  shape_tag_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  dialog_waiting.xml  frag_home.xml  frag_type.xml  frag_user.xml  item_article.xml  item_banner.xml  item_home.xml  item_hot_key.xml  item_no_data.xml  item_tag_layout.xml  layout_banner.xml  layout_blank_tip.xml  layout_main_menu.xml  layout_topbar_home.xml  layout_topbar_nor.xml  popup_webview_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lqm/tomatoit/: ExampleUnitTest.java
(+43 files in other folders)
