<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/text5"
    android:orientation="vertical">

    <TextView
        android:layout_width="380px"
        android:layout_height="90px"
        android:gravity="center"
        android:text="分享"
        android:textColor="@color/text0"
        android:textSize="@dimen/text_big_size" />

    <TextView
        android:layout_width="380px"
        android:layout_height="90px"
        android:gravity="center"
        android:text="复制链接"
        android:textColor="@color/text0"
        android:textSize="@dimen/text_big_size" />

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="380px"
        android:layout_height="90px"
        android:gravity="center"
        android:text="使用系统浏览器打开"
        android:textColor="@color/text0"
        android:textSize="@dimen/text_big_size" />
</LinearLayout>